<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYm-Fg-YbZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hRO-cY-eRn">
            <objects>
                <viewController id="qQ7-OO-wNL" customClass="RootViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFf-ao-mcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-I8-i8l">
                                <rect key="frame" x="327" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BRn-qw-wgt"/>
                                    <constraint firstAttribute="height" constant="50" id="Pid-Qj-5gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="Aks-aS-4RY" kind="unwind" unwindAction="revertToSourcePicker:" id="9FO-g5-5cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWc-20-kwn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xx7-I8-i8l" firstAttribute="top" secondItem="QWc-20-kwn" secondAttribute="top" constant="10" id="4U1-JN-rNk"/>
                            <constraint firstAttribute="trailing" secondItem="xx7-I8-i8l" secondAttribute="trailing" constant="16" id="7fs-Sb-7rW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrm-As-IUa"/>
                    <connections>
                        <outlet property="closeButton" destination="xx7-I8-i8l" id="p6M-Pm-83y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41a-vO-TGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aks-aS-4RY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="675"/>
        </scene>
        <!--Source Picker View Controller-->
        <scene sceneID="fha-cx-BHu">
            <objects>
                <viewController id="rYm-Fg-YbZ" customClass="SourcePickerViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2Q-my-Hiq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-fq-hFG">
                                <rect key="frame" x="0.33333333333334281" y="163" width="392.33333333333326" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-Zl-Syj">
                                        <rect key="frame" x="108.00000000000001" y="61.000000000000014" width="175.33333333333337" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-7O-x1Y">
                                                <rect key="frame" x="59.000000000000014" y="41.333333333333329" width="57.333333333333329" height="62"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-Wk-kl9">
                                                <rect key="frame" x="36.333333333333329" y="110.33333333333331" width="102.99999999999999" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VtF-7O-x1Y" secondAttribute="trailing" constant="59" id="2yp-TL-yGF"/>
                                            <constraint firstItem="VtF-7O-x1Y" firstAttribute="leading" secondItem="kQd-Zl-Syj" secondAttribute="leading" constant="59" id="3UP-k5-zP7"/>
                                            <constraint firstItem="zU4-Wk-kl9" firstAttribute="centerX" secondItem="kQd-Zl-Syj" secondAttribute="centerX" id="GIn-0i-Vk4"/>
                                            <constraint firstItem="VtF-7O-x1Y" firstAttribute="top" secondItem="kQd-Zl-Syj" secondAttribute="top" constant="44" id="O2D-Wf-58K"/>
                                            <constraint firstAttribute="width" secondItem="kQd-Zl-Syj" secondAttribute="height" multiplier="1:1" id="OLc-Bb-bcT"/>
                                            <constraint firstAttribute="bottom" secondItem="zU4-Wk-kl9" secondAttribute="baseline" constant="49" id="ZQ5-4P-kOO"/>
                                            <constraint firstItem="zU4-Wk-kl9" firstAttribute="firstBaseline" secondItem="VtF-7O-x1Y" secondAttribute="bottom" constant="23" id="bkv-BL-IZg"/>
                                            <constraint firstItem="VtF-7O-x1Y" firstAttribute="centerX" secondItem="kQd-Zl-Syj" secondAttribute="centerX" id="hLT-or-Ubd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Pm-Vc-vl1" appends="YES" id="fQK-Jf-zjh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-OF-exO">
                                        <rect key="frame" x="108.66666666666667" y="273" width="175.33333333333331" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-Sr-ltv">
                                                <rect key="frame" x="52.333333333333343" y="49.999999999999972" width="71" height="47.666666666666686"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Live Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-E4-Frj">
                                                <rect key="frame" x="40.333333333333343" y="110.33333333333337" width="95" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="sr4-Sr-ltv" firstAttribute="centerX" secondItem="nb0-OF-exO" secondAttribute="centerX" id="Y2p-dd-icb"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnb-E4-Frj" secondAttribute="baseline" constant="49" id="dGr-Ce-jvk"/>
                                            <constraint firstItem="Fnb-E4-Frj" firstAttribute="centerX" secondItem="nb0-OF-exO" secondAttribute="centerX" id="k5U-2c-SEf"/>
                                            <constraint firstItem="Fnb-E4-Frj" firstAttribute="firstBaseline" secondItem="sr4-Sr-ltv" secondAttribute="bottom" constant="23" id="zIB-qk-eT3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wuo-RD-CRZ" appends="YES" id="cI5-DV-jdV"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nb0-OF-exO" firstAttribute="width" secondItem="kQd-Zl-Syj" secondAttribute="width" id="COb-il-cdT"/>
                                    <constraint firstItem="kQd-Zl-Syj" firstAttribute="leading" secondItem="bZr-fq-hFG" secondAttribute="leading" constant="108" id="EXB-RY-fZn"/>
                                    <constraint firstItem="nb0-OF-exO" firstAttribute="height" secondItem="kQd-Zl-Syj" secondAttribute="height" id="Hfp-r2-BkE"/>
                                    <constraint firstAttribute="bottom" secondItem="kQd-Zl-Syj" secondAttribute="bottom" constant="272.66666666666663" id="dsf-3A-Udw"/>
                                    <constraint firstItem="kQd-Zl-Syj" firstAttribute="top" secondItem="bZr-fq-hFG" secondAttribute="top" constant="61" id="fWB-bi-7YZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nb0-OF-exO" secondAttribute="trailing" constant="108.33333333333326" id="kn8-kt-nWG"/>
                                    <constraint firstItem="nb0-OF-exO" firstAttribute="leading" secondItem="kQd-Zl-Syj" secondAttribute="trailing" constant="-174.66666666666663" id="ngf-W4-Zaj"/>
                                    <constraint firstItem="zU4-Wk-kl9" firstAttribute="firstBaseline" secondItem="Fnb-E4-Frj" secondAttribute="firstBaseline" constant="-212" id="qQw-3q-OO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZd-zR-IFb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bZr-fq-hFG" firstAttribute="centerY" secondItem="o2Q-my-Hiq" secondAttribute="centerY" constant="-8.5" id="FiU-lT-L12"/>
                            <constraint firstItem="bZr-fq-hFG" firstAttribute="centerX" secondItem="o2Q-my-Hiq" secondAttribute="centerX" id="Mhd-8q-9wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe3-vt-LUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cg-O0-Cwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wuo-RD-CRZ" userLabel="LiveCapture Tap">
                    <connections>
                        <segue destination="qQ7-OO-wNL" kind="show" identifier="ShowRootControllerSegue" id="YXO-Hw-nzb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Pm-Vc-vl1" userLabel="UploadVideo Tap">
                    <connections>
                        <action selector="handleUploadVideoButton:" destination="rYm-Fg-YbZ" id="VXd-Iq-LEq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
