<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgM-3R-PRA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R45-d8-eld">
            <objects>
                <viewController id="jjW-0g-gEF" customClass="RootViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rur-Dl-43c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-Vv-Gsq">
                                <rect key="frame" x="327" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mls-W6-kT8"/>
                                    <constraint firstAttribute="height" constant="50" id="qm2-lS-bEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="PFQ-zh-a9x" kind="unwind" unwindAction="revertToSourcePicker:" id="M1S-Zp-wAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qS-3q-XmN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIy-Vv-Gsq" secondAttribute="trailing" constant="16" id="BUD-cn-uva"/>
                            <constraint firstItem="fIy-Vv-Gsq" firstAttribute="top" secondItem="0qS-3q-XmN" secondAttribute="top" constant="10" id="b8u-4e-zXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PO-jP-jat"/>
                    <connections>
                        <outlet property="closeButton" destination="fIy-Vv-Gsq" id="hHU-9T-jtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-Qb-9i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PFQ-zh-a9x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="675"/>
        </scene>
        <!--Source Picker View Controller-->
        <scene sceneID="EyZ-CG-bEu">
            <objects>
                <viewController id="YgM-3R-PRA" customClass="SourcePickerViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I2-2T-PVE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-h7-54P">
                                <rect key="frame" x="0.33333333333334281" y="163" width="392.33333333333326" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toa-yz-ufw">
                                        <rect key="frame" x="108.00000000000001" y="61.000000000000014" width="175.33333333333337" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-M3-XqS">
                                                <rect key="frame" x="59.000000000000014" y="41.333333333333329" width="57.333333333333329" height="62"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-QQ-aQ1">
                                                <rect key="frame" x="36.333333333333329" y="110.33333333333331" width="102.99999999999999" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8r7-QQ-aQ1" firstAttribute="centerX" secondItem="toa-yz-ufw" secondAttribute="centerX" id="17d-SN-aUv"/>
                                            <constraint firstItem="9Jl-M3-XqS" firstAttribute="leading" secondItem="toa-yz-ufw" secondAttribute="leading" constant="59" id="7LZ-c5-qSz"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jl-M3-XqS" secondAttribute="trailing" constant="59" id="EXH-dy-aT0"/>
                                            <constraint firstItem="8r7-QQ-aQ1" firstAttribute="firstBaseline" secondItem="9Jl-M3-XqS" secondAttribute="bottom" constant="23" id="JPH-WR-LO0"/>
                                            <constraint firstAttribute="width" secondItem="toa-yz-ufw" secondAttribute="height" multiplier="1:1" id="SC1-v1-TPD"/>
                                            <constraint firstItem="9Jl-M3-XqS" firstAttribute="centerX" secondItem="toa-yz-ufw" secondAttribute="centerX" id="iRD-xI-cAZ"/>
                                            <constraint firstItem="9Jl-M3-XqS" firstAttribute="top" secondItem="toa-yz-ufw" secondAttribute="top" constant="44" id="sIN-bE-W6S"/>
                                            <constraint firstAttribute="bottom" secondItem="8r7-QQ-aQ1" secondAttribute="baseline" constant="49" id="yGV-9u-NrJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KV2-sK-kgc" appends="YES" id="pBc-vz-wgD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-b0-uge">
                                        <rect key="frame" x="108.66666666666667" y="273" width="175.33333333333331" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-sw-o9s">
                                                <rect key="frame" x="52.333333333333343" y="49.999999999999972" width="71" height="47.666666666666686"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Live Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-I0-mZE">
                                                <rect key="frame" x="40.333333333333343" y="110.33333333333337" width="95" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="YkN-sw-o9s" firstAttribute="centerX" secondItem="0K1-b0-uge" secondAttribute="centerX" id="FeG-JC-Hmd"/>
                                            <constraint firstItem="ZDt-I0-mZE" firstAttribute="firstBaseline" secondItem="YkN-sw-o9s" secondAttribute="bottom" constant="23" id="HzP-lQ-U61"/>
                                            <constraint firstItem="ZDt-I0-mZE" firstAttribute="centerX" secondItem="0K1-b0-uge" secondAttribute="centerX" id="QsZ-WD-82s"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDt-I0-mZE" secondAttribute="baseline" constant="49" id="qVg-kS-lBO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3VR-OM-Mio" appends="YES" id="8MX-t2-Xox"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="toa-yz-ufw" firstAttribute="top" secondItem="fGV-h7-54P" secondAttribute="top" constant="61" id="J9S-0f-5Nt"/>
                                    <constraint firstAttribute="trailing" secondItem="0K1-b0-uge" secondAttribute="trailing" constant="108.33333333333326" id="cwc-Zk-kAI"/>
                                    <constraint firstItem="0K1-b0-uge" firstAttribute="height" secondItem="toa-yz-ufw" secondAttribute="height" id="gEq-bN-Nac"/>
                                    <constraint firstItem="8r7-QQ-aQ1" firstAttribute="firstBaseline" secondItem="ZDt-I0-mZE" secondAttribute="firstBaseline" constant="-212" id="sjZ-km-Fk4"/>
                                    <constraint firstItem="toa-yz-ufw" firstAttribute="leading" secondItem="fGV-h7-54P" secondAttribute="leading" constant="108" id="wtt-35-rxu"/>
                                    <constraint firstItem="0K1-b0-uge" firstAttribute="leading" secondItem="toa-yz-ufw" secondAttribute="trailing" constant="-174.66666666666663" id="xgy-Q5-gkn"/>
                                    <constraint firstItem="0K1-b0-uge" firstAttribute="width" secondItem="toa-yz-ufw" secondAttribute="width" id="z2q-rH-63B"/>
                                    <constraint firstAttribute="bottom" secondItem="toa-yz-ufw" secondAttribute="bottom" constant="272.66666666666663" id="zUW-u1-xvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNt-kE-hJf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fGV-h7-54P" firstAttribute="centerY" secondItem="9I2-2T-PVE" secondAttribute="centerY" constant="-8.5" id="Q6I-fN-Tvd"/>
                            <constraint firstItem="fGV-h7-54P" firstAttribute="centerX" secondItem="9I2-2T-PVE" secondAttribute="centerX" id="yvS-qm-3yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wh-Cg-XKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-H0-sPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3VR-OM-Mio" userLabel="LiveCapture Tap">
                    <connections>
                        <segue destination="jjW-0g-gEF" kind="show" identifier="ShowRootControllerSegue" id="1d1-Iu-qqz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KV2-sK-kgc" userLabel="UploadVideo Tap">
                    <connections>
                        <action selector="handleUploadVideoButton:" destination="YgM-3R-PRA" id="QC2-EP-Rbz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
