<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWI-vY-9s0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JpG-WQ-2Gh">
            <objects>
                <navigationController navigationBarHidden="YES" id="bWI-vY-9s0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5O-7D-iKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfW-Jk-aEJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4r-hl-tFO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0RO-Ue-ImS" kind="relationship" relationship="rootViewController" id="K5D-5b-8c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-75-MNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="675"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tNL-4b-maz">
            <objects>
                <viewController id="7lU-zA-XHr" customClass="RootViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLf-JY-Di8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-fU-vDU">
                                <rect key="frame" x="327" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lW-Rg-bKd"/>
                                    <constraint firstAttribute="width" constant="50" id="qSs-DZ-Gt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="YHh-Jv-acL" kind="unwind" unwindAction="revertToSourcePicker:" id="Gi9-lh-Mzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQ3-A1-RKf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGb-fU-vDU" firstAttribute="top" secondItem="LQ3-A1-RKf" secondAttribute="top" constant="10" id="cPL-6t-gRT"/>
                            <constraint firstAttribute="trailing" secondItem="yGb-fU-vDU" secondAttribute="trailing" constant="16" id="dhm-9I-KvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTR-5h-Kbs"/>
                    <connections>
                        <outlet property="closeButton" destination="yGb-fU-vDU" id="HTB-hu-Mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jm-dX-PS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YHh-Jv-acL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="675"/>
        </scene>
        <!--Source Picker View Controller-->
        <scene sceneID="V39-Y7-4ta">
            <objects>
                <viewController id="0RO-Ue-ImS" customClass="SourcePickerViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4b-sF-2DT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-GX-VDH">
                                <rect key="frame" x="-24" y="318.33333333333331" width="441" height="215.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52g-Y6-aES">
                                        <rect key="frame" x="20" y="20" width="175.66666666666666" height="175.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-nK-7ct">
                                                <rect key="frame" x="59.333333333333329" y="41.333333333333329" width="57.333333333333329" height="62"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-tX-Mdr">
                                                <rect key="frame" x="36.333333333333343" y="110.33333333333337" width="103" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="i7o-nK-7ct" firstAttribute="leading" secondItem="52g-Y6-aES" secondAttribute="leading" constant="59" id="JzQ-0r-2gB"/>
                                            <constraint firstAttribute="bottom" secondItem="hhr-tX-Mdr" secondAttribute="baseline" constant="49" id="R0F-H6-Dkn"/>
                                            <constraint firstAttribute="trailing" secondItem="i7o-nK-7ct" secondAttribute="trailing" constant="59" id="TGc-Oy-iNJ"/>
                                            <constraint firstItem="i7o-nK-7ct" firstAttribute="centerX" secondItem="52g-Y6-aES" secondAttribute="centerX" id="j3K-bD-y1E"/>
                                            <constraint firstItem="hhr-tX-Mdr" firstAttribute="centerX" secondItem="52g-Y6-aES" secondAttribute="centerX" id="jeQ-UX-74G"/>
                                            <constraint firstItem="hhr-tX-Mdr" firstAttribute="firstBaseline" secondItem="i7o-nK-7ct" secondAttribute="bottom" constant="23" id="n8q-O1-nNe"/>
                                            <constraint firstItem="i7o-nK-7ct" firstAttribute="top" secondItem="52g-Y6-aES" secondAttribute="top" constant="44" id="r0M-Jd-cdb"/>
                                            <constraint firstAttribute="width" secondItem="52g-Y6-aES" secondAttribute="height" multiplier="1:1" id="wbw-cS-VsQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Z9t-cO-rLq" appends="YES" id="YdL-Ug-vhc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-G7-q7L">
                                        <rect key="frame" x="245.66666666666663" y="20" width="175.33333333333337" height="175.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-73-Cw1">
                                                <rect key="frame" x="52.000000000000028" y="50.000000000000028" width="71" height="47.666666666666686"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Live Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Ed-L5y">
                                                <rect key="frame" x="40.000000000000028" y="110.33333333333337" width="95" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="u5e-Ed-L5y" firstAttribute="firstBaseline" secondItem="0dh-73-Cw1" secondAttribute="bottom" constant="23" id="4j4-H1-xPg"/>
                                            <constraint firstItem="u5e-Ed-L5y" firstAttribute="centerX" secondItem="xN5-G7-q7L" secondAttribute="centerX" id="TsR-qX-spv"/>
                                            <constraint firstItem="0dh-73-Cw1" firstAttribute="centerX" secondItem="xN5-G7-q7L" secondAttribute="centerX" id="VHl-kY-hQt"/>
                                            <constraint firstAttribute="bottom" secondItem="u5e-Ed-L5y" secondAttribute="baseline" constant="49" id="aU7-PE-a0H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H5O-NQ-67e" appends="YES" id="Bo6-bc-Bo5"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hhr-tX-Mdr" firstAttribute="firstBaseline" secondItem="u5e-Ed-L5y" secondAttribute="firstBaseline" id="2KZ-2b-2Ui"/>
                                    <constraint firstItem="xN5-G7-q7L" firstAttribute="height" secondItem="52g-Y6-aES" secondAttribute="height" id="2jc-Rt-T0j"/>
                                    <constraint firstItem="52g-Y6-aES" firstAttribute="leading" secondItem="LXR-GX-VDH" secondAttribute="leading" constant="20" symbolic="YES" id="EJM-qJ-u2r"/>
                                    <constraint firstAttribute="trailing" secondItem="xN5-G7-q7L" secondAttribute="trailing" constant="20" symbolic="YES" id="IPZ-dF-l6u"/>
                                    <constraint firstItem="xN5-G7-q7L" firstAttribute="leading" secondItem="52g-Y6-aES" secondAttribute="trailing" constant="50" id="KnH-7H-rva"/>
                                    <constraint firstItem="xN5-G7-q7L" firstAttribute="width" secondItem="52g-Y6-aES" secondAttribute="width" id="Ye6-Qp-tVd"/>
                                    <constraint firstItem="52g-Y6-aES" firstAttribute="top" secondItem="LXR-GX-VDH" secondAttribute="top" constant="20" symbolic="YES" id="aTx-PS-HI2"/>
                                    <constraint firstAttribute="bottom" secondItem="52g-Y6-aES" secondAttribute="bottom" constant="20" symbolic="YES" id="rhQ-Pk-HSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z96-9D-N7s"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LXR-GX-VDH" firstAttribute="centerY" secondItem="l4b-sF-2DT" secondAttribute="centerY" id="Dbc-Uy-ZS5"/>
                            <constraint firstItem="LXR-GX-VDH" firstAttribute="centerX" secondItem="l4b-sF-2DT" secondAttribute="centerX" id="IVy-wh-XX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgB-a0-RIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-f3-7wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H5O-NQ-67e" userLabel="LiveCapture Tap">
                    <connections>
                        <segue destination="7lU-zA-XHr" kind="show" identifier="ShowRootControllerSegue" id="L3F-5k-duV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z9t-cO-rLq" userLabel="UploadVideo Tap">
                    <connections>
                        <action selector="handleUploadVideoButton:" destination="0RO-Ue-ImS" id="V5N-iL-YFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
