<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYE-5q-Vmw">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="z4t-x4-5Oz">
            <objects>
                <viewController id="QmP-aQ-tkh" customClass="RootViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkE-1k-GPc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-Cn-06I">
                                <rect key="frame" x="786" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5LL-UJ-ZGq"/>
                                    <constraint firstAttribute="height" constant="50" id="5Xu-Dh-TXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="onu-hk-lYu" kind="unwind" unwindAction="revertToSourcePicker:" id="dJQ-Ac-Hs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJo-9D-xY9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hw-Cn-06I" firstAttribute="top" secondItem="UJo-9D-xY9" secondAttribute="top" constant="10" id="9YZ-fo-cc8"/>
                            <constraint firstAttribute="trailing" secondItem="0hw-Cn-06I" secondAttribute="trailing" constant="16" id="Ypf-V4-G41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR3-Lk-iWU"/>
                    <connections>
                        <outlet property="closeButton" destination="0hw-Cn-06I" id="cYN-Qd-vty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZT-cU-dhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="onu-hk-lYu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="675"/>
        </scene>
        <!--Source Picker View Controller-->
        <scene sceneID="5Ob-TA-RJV">
            <objects>
                <viewController id="vYE-5q-Vmw" customClass="SourcePickerViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPh-NM-gYP">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-tT-0OP">
                                <rect key="frame" x="205.66666666666666" y="88.666666666666671" width="440.66666666666674" height="215.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-P6-Vd2">
                                        <rect key="frame" x="20" y="20" width="175.33333333333334" height="175.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-Jg-e7I">
                                                <rect key="frame" x="59.000000000000028" y="41.333333333333329" width="57.333333333333343" height="62"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-Qy-o7c">
                                                <rect key="frame" x="36.333333333333343" y="110.33333333333334" width="103" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bI4-Jg-e7I" firstAttribute="leading" secondItem="G1N-P6-Vd2" secondAttribute="leading" constant="59.000000000000028" id="8HX-eO-G1I"/>
                                            <constraint firstItem="bI4-Jg-e7I" firstAttribute="centerX" secondItem="CW6-Qy-o7c" secondAttribute="centerX" id="9ff-9d-BRM"/>
                                            <constraint firstItem="bI4-Jg-e7I" firstAttribute="centerX" secondItem="G1N-P6-Vd2" secondAttribute="centerX" id="Vjb-HA-0B5"/>
                                            <constraint firstItem="CW6-Qy-o7c" firstAttribute="top" secondItem="bI4-Jg-e7I" secondAttribute="bottom" constant="6.6666666666666856" id="YCR-pH-Gum"/>
                                            <constraint firstItem="bI4-Jg-e7I" firstAttribute="top" secondItem="G1N-P6-Vd2" secondAttribute="top" constant="44" id="sWJ-Zt-Cff"/>
                                            <constraint firstItem="CW6-Qy-o7c" firstAttribute="leading" secondItem="G1N-P6-Vd2" secondAttribute="leading" constant="36.333333333333343" id="yty-ue-2yk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KYy-ub-5Px" appends="YES" id="ScX-3h-pBe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-pq-JgM">
                                        <rect key="frame" x="245.33333333333331" y="20" width="175.33333333333331" height="175.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-YY-WlS">
                                                <rect key="frame" x="52.333333333333343" y="49.999999999999986" width="71" height="47.666666666666671"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Live Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-WZ-5hz">
                                                <rect key="frame" x="40.333333333333343" y="110.33333333333334" width="95" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="MZn-YY-WlS" firstAttribute="leading" secondItem="Rja-pq-JgM" secondAttribute="leading" constant="52.333333333333343" id="E2l-8p-yvH"/>
                                            <constraint firstItem="MZn-YY-WlS" firstAttribute="centerX" secondItem="E5c-WZ-5hz" secondAttribute="centerX" id="GoS-xP-FIQ"/>
                                            <constraint firstItem="E5c-WZ-5hz" firstAttribute="top" secondItem="MZn-YY-WlS" secondAttribute="bottom" constant="6.6666666666666856" id="XS1-XE-Wwm"/>
                                            <constraint firstItem="E5c-WZ-5hz" firstAttribute="leading" secondItem="Rja-pq-JgM" secondAttribute="leading" constant="40.333333333333343" id="a66-GR-JA9"/>
                                            <constraint firstItem="MZn-YY-WlS" firstAttribute="centerX" secondItem="Rja-pq-JgM" secondAttribute="centerX" id="e4q-ur-rfS"/>
                                            <constraint firstItem="MZn-YY-WlS" firstAttribute="top" secondItem="Rja-pq-JgM" secondAttribute="top" constant="43.333333333333321" id="oj8-PL-82j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Q24-kc-PVO" appends="YES" id="eZ2-EJ-JiN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G1N-P6-Vd2" firstAttribute="top" secondItem="bcq-tT-0OP" secondAttribute="top" constant="20" id="469-EG-OZH"/>
                                    <constraint firstAttribute="trailing" secondItem="G1N-P6-Vd2" secondAttribute="trailing" constant="245.3333333333334" id="4gy-rH-9H0"/>
                                    <constraint firstItem="G1N-P6-Vd2" firstAttribute="leading" secondItem="bcq-tT-0OP" secondAttribute="leading" constant="20" id="Cqx-Tp-Jc4"/>
                                    <constraint firstItem="G1N-P6-Vd2" firstAttribute="centerY" secondItem="Rja-pq-JgM" secondAttribute="centerY" id="HSC-du-Fya"/>
                                    <constraint firstItem="G1N-P6-Vd2" firstAttribute="top" secondItem="Rja-pq-JgM" secondAttribute="top" id="HSm-Fw-aXn"/>
                                    <constraint firstItem="G1N-P6-Vd2" firstAttribute="centerY" secondItem="bcq-tT-0OP" secondAttribute="centerY" id="ILk-0N-sPL"/>
                                    <constraint firstItem="Rja-pq-JgM" firstAttribute="leading" secondItem="G1N-P6-Vd2" secondAttribute="trailing" constant="50" id="Xh7-Pb-RQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Rja-pq-JgM" secondAttribute="trailing" constant="20.000000000000114" id="pnj-vN-5Df"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동을 시작하기 전에 기기를 가로로 놔주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-Gy-cXV">
                                <rect key="frame" x="251" y="51" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOL-p7-pc1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bcq-tT-0OP" firstAttribute="centerX" secondItem="dcO-Gy-cXV" secondAttribute="centerX" id="DUv-nr-0oz"/>
                            <constraint firstItem="bcq-tT-0OP" firstAttribute="top" secondItem="dcO-Gy-cXV" secondAttribute="bottom" constant="16.666666666666686" id="KBD-6D-2gP"/>
                            <constraint firstItem="bcq-tT-0OP" firstAttribute="leading" secondItem="yOL-p7-pc1" secondAttribute="leading" constant="146.66666666666663" id="WqV-iv-mCS"/>
                            <constraint firstItem="dcO-Gy-cXV" firstAttribute="leading" secondItem="yOL-p7-pc1" secondAttribute="leading" constant="192" id="Zng-US-faL"/>
                            <constraint firstItem="yOL-p7-pc1" firstAttribute="bottom" secondItem="bcq-tT-0OP" secondAttribute="bottom" constant="67.666666666666686" id="aBv-9B-4wj"/>
                            <constraint firstItem="bcq-tT-0OP" firstAttribute="centerY" secondItem="vPh-NM-gYP" secondAttribute="centerY" id="fIo-oF-zaq"/>
                            <constraint firstItem="dcO-Gy-cXV" firstAttribute="centerX" secondItem="vPh-NM-gYP" secondAttribute="centerX" id="jce-zb-gqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ETB-Cv-8Jr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yq-Hf-Of2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q24-kc-PVO" userLabel="LiveCapture Tap">
                    <connections>
                        <segue destination="QmP-aQ-tkh" kind="show" identifier="ShowRootControllerSegue" id="ZGs-qF-hPm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KYy-ub-5Px" userLabel="UploadVideo Tap">
                    <connections>
                        <action selector="handleUploadVideoButton:" destination="vYE-5q-Vmw" id="bux-o9-iH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76.760563380281695" y="674.04580152671758"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
