<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deH-ZR-3BY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZX9-iL-5kB">
            <objects>
                <viewController id="8IS-us-D6h" customClass="RootViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ES-ON-icd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-Mz-lTH">
                                <rect key="frame" x="327" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Stu-RZ-e8x"/>
                                    <constraint firstAttribute="height" constant="50" id="ruQ-Gf-0WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="WlB-us-cr1" kind="unwind" unwindAction="revertToSourcePicker:" id="leE-JF-I9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-be-zpg">
                                <rect key="frame" x="168" y="631" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2VV-Jq-7lu"/>
                                    <constraint firstAttribute="width" constant="57" id="vwW-Ka-ltQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="stop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAct:" destination="8IS-us-D6h" eventType="touchUpInside" id="SVi-Zv-mxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaE-Yf-Awa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSA-be-zpg" firstAttribute="centerX" secondItem="5ES-ON-icd" secondAttribute="centerX" id="Mzp-18-76n"/>
                            <constraint firstAttribute="trailing" secondItem="VWe-Mz-lTH" secondAttribute="trailing" constant="16" id="TAj-yn-8nh"/>
                            <constraint firstItem="WSA-be-zpg" firstAttribute="top" secondItem="OaE-Yf-Awa" secondAttribute="top" constant="631" id="kyC-Wa-Ojb"/>
                            <constraint firstItem="VWe-Mz-lTH" firstAttribute="top" secondItem="OaE-Yf-Awa" secondAttribute="top" constant="10" id="oI1-j7-Z50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2E6-wo-Wt0"/>
                    <connections>
                        <outlet property="closeButton" destination="VWe-Mz-lTH" id="PZf-KL-JVe"/>
                        <outlet property="stopButton" destination="WSA-be-zpg" id="zI4-u6-O4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-wf-O9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WlB-us-cr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="674.64788732394368"/>
        </scene>
        <!--Source Picker View Controller-->
        <scene sceneID="GTJ-dQ-3Rr">
            <objects>
                <viewController id="deH-ZR-3BY" customClass="SourcePickerViewController" customModule="PostureCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zc-dI-boP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-Lu-9G4">
                                <rect key="frame" x="0.33333333333334281" y="163" width="392.33333333333326" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-9y-0kJ">
                                        <rect key="frame" x="108.00000000000001" y="61.000000000000014" width="175.33333333333337" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Qr-qsc">
                                                <rect key="frame" x="59.000000000000014" y="41.333333333333329" width="57.333333333333329" height="62"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-aH-ut8">
                                                <rect key="frame" x="36.333333333333329" y="110.33333333333331" width="102.99999999999999" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="zU9-Qr-qsc" firstAttribute="leading" secondItem="Qtb-9y-0kJ" secondAttribute="leading" constant="59" id="5cV-6X-2Ko"/>
                                            <constraint firstAttribute="trailing" secondItem="zU9-Qr-qsc" secondAttribute="trailing" constant="59" id="H8Z-B4-Wbc"/>
                                            <constraint firstItem="FRO-aH-ut8" firstAttribute="firstBaseline" secondItem="zU9-Qr-qsc" secondAttribute="bottom" constant="23" id="J3H-C5-hpX"/>
                                            <constraint firstAttribute="width" secondItem="Qtb-9y-0kJ" secondAttribute="height" multiplier="1:1" id="KLs-7q-Jsc"/>
                                            <constraint firstAttribute="bottom" secondItem="FRO-aH-ut8" secondAttribute="baseline" constant="49" id="Qj1-Qi-eFa"/>
                                            <constraint firstItem="FRO-aH-ut8" firstAttribute="centerX" secondItem="Qtb-9y-0kJ" secondAttribute="centerX" id="Z5l-P4-H5m"/>
                                            <constraint firstItem="zU9-Qr-qsc" firstAttribute="centerX" secondItem="Qtb-9y-0kJ" secondAttribute="centerX" id="dbT-ar-HLU"/>
                                            <constraint firstItem="zU9-Qr-qsc" firstAttribute="top" secondItem="Qtb-9y-0kJ" secondAttribute="top" constant="44" id="j26-W0-z1z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B5D-yE-3fP" appends="YES" id="yMu-A9-UFa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Y6-BbV">
                                        <rect key="frame" x="108.66666666666667" y="273" width="175.33333333333331" height="175.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="quh-v2-q6d">
                                                <rect key="frame" x="52.333333333333343" y="49.999999999999972" width="71" height="47.666666666666686"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Live Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-51-cC9">
                                                <rect key="frame" x="40.333333333333343" y="110.33333333333337" width="95" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="quh-v2-q6d" firstAttribute="centerX" secondItem="0kb-Y6-BbV" secondAttribute="centerX" id="48O-cU-ypO"/>
                                            <constraint firstAttribute="bottom" secondItem="UuT-51-cC9" secondAttribute="baseline" constant="49" id="OKz-N7-VMw"/>
                                            <constraint firstItem="UuT-51-cC9" firstAttribute="firstBaseline" secondItem="quh-v2-q6d" secondAttribute="bottom" constant="23" id="SCY-nv-FLd"/>
                                            <constraint firstItem="UuT-51-cC9" firstAttribute="centerX" secondItem="0kb-Y6-BbV" secondAttribute="centerX" id="oRe-AM-XZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Oz-Xa-tV5" appends="YES" id="fzF-xJ-Nw8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0kb-Y6-BbV" firstAttribute="leading" secondItem="Qtb-9y-0kJ" secondAttribute="trailing" constant="-174.66666666666663" id="CGg-7T-f9v"/>
                                    <constraint firstItem="Qtb-9y-0kJ" firstAttribute="leading" secondItem="U3l-Lu-9G4" secondAttribute="leading" constant="108" id="EB9-Xl-Zlm"/>
                                    <constraint firstItem="0kb-Y6-BbV" firstAttribute="width" secondItem="Qtb-9y-0kJ" secondAttribute="width" id="FBk-yT-6gA"/>
                                    <constraint firstItem="Qtb-9y-0kJ" firstAttribute="top" secondItem="U3l-Lu-9G4" secondAttribute="top" constant="61" id="LjJ-eR-wcD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtb-9y-0kJ" secondAttribute="bottom" constant="272.66666666666663" id="SE0-iU-2hT"/>
                                    <constraint firstAttribute="trailing" secondItem="0kb-Y6-BbV" secondAttribute="trailing" constant="108.33333333333326" id="fjM-cf-cbM"/>
                                    <constraint firstItem="FRO-aH-ut8" firstAttribute="firstBaseline" secondItem="UuT-51-cC9" secondAttribute="firstBaseline" constant="-212" id="ng9-8Q-3LC"/>
                                    <constraint firstItem="0kb-Y6-BbV" firstAttribute="height" secondItem="Qtb-9y-0kJ" secondAttribute="height" id="vDJ-Dq-DDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78a-h9-mcJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U3l-Lu-9G4" firstAttribute="centerY" secondItem="3Zc-dI-boP" secondAttribute="centerY" constant="-8.5" id="ao5-5N-CG0"/>
                            <constraint firstItem="U3l-Lu-9G4" firstAttribute="centerX" secondItem="3Zc-dI-boP" secondAttribute="centerX" id="hAU-r5-B7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iud-Bq-4TH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awV-Ip-Eff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Oz-Xa-tV5" userLabel="LiveCapture Tap">
                    <connections>
                        <segue destination="8IS-us-D6h" kind="show" identifier="ShowRootControllerSegue" id="bbe-BA-kRK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B5D-yE-3fP" userLabel="UploadVideo Tap">
                    <connections>
                        <action selector="handleUploadVideoButton:" destination="deH-ZR-3BY" id="Rfs-9i-xdm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
